Para crear un proyecto en react debes ejecutar el siguiente comando
    [npm create vite@latest]
    Este comando nos permitira crear nuestro proyecto de vite con react, OJO, que debemos seleccionar de que tipo sera nuestro proyecto si sera react, vue, vanilla, etc, ademas con que lenguaje se trabajara si con js o ts.
    Nota: Si nos pide actualizar un una version de algun paquete le daremos a que si/y

Despues de instalarlo, accederemos a la carpeta del proyecto y correremos el sigueinte coamndo que instalara las dependencias de React+vite
    [npm install]

Para instalar Talwin Css, debemos ejecutar el siguiente comando
    [npm install -D tailwindcss postcss autoprefixer]

    Despues para iniciar y poder usar talwin, colocaremos el siguiente comando
        [npx tailwindcss init -p]
        Este archivo creara dps archivos postcss.config.cjs y tailwind.config.cjs
        
        tailwind.config.cjs => en este archivo colocaremos donde se encuentran los arhcivos que tendran css

--------------------------------------------------------
******************************JSX***********************
--------------------------------------------------------
Nos permite combinar js y html
Todos los elementos del html se pueden usar en el returno, PERO no todas las funciones de js se pueden utilizar


--------------------------------------------------------
**********************COMPONENTES***********************
--------------------------------------------------------
Permite dividir el cdigo para poder reutilizarlos en otros archivos
Los componentes usan la extencion .js o .jsx y se importan con import de JS
Ademas se puede pasar información de un componente a otro usando Props

--------------------------------------------------------
**********************STATE*****************************
--------------------------------------------------------
El state es la fuente de la verdad (source of truth) de la app
Un listado de clientes, un carrito de compras lleno o vacio, un usuario autenticado es lo que determina cual es el estado o state de tu app
Se importa useState para el uso, y al usarlo este nos devuelve 2 valores: state y la funcion que modifica el state

Administracion
El state no se debe modificar directamente; pero se debe utilizar la función que lo modifica
En un equipo de trabjo podemos usar un state global como Context, Zustand, Rocil o Redux

--------------------------------------------------------
**********************EVENTOS*****************************
--------------------------------------------------------
Todas las aplicaciones requieren eventos, el click, lleanr el formulario, submit, etc
Los eventos en react incian con la palabra (on) seguida del evento, ejemplo: onClick, onChange, onSubmit, etc
Estos eventos se agregan via atributo en el codigo html